{
  "name": "averted.github.io",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averted/averted.github.io.git"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "uglifyjs --mangle -o index.js -- src/index.js",
    "build:css": "stylus src/styles/style.styl -o css/style.css",
    "build:css:watch": "npm run build:css -- -w",
    "notes:start": "cd ./_notes && zola serve",
    "notes:build": "cd ./_notes && zola build"
  },
  "author": {
    "name": "Alexander Vitiuk",
    "url": "http://averted.github.io/"
  },
  "devDependencies": {
    "stylus": "^0.60.0",
    "uglify-js": "^3.17.4"
  }
}
